<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
*/


//SITE
Route::get('/', function() {
  return '<h1>Welcome</h1>';
});

      

    




